# SpiderTrainingClient

./: pom.xml
Documentation/: install.xml
SourceCode/Java/se/cambiosys/client/trainingclient/: Module.java
SourceCode/Java/se/cambiosys/client/trainingclient/datahandler/: ClientDataManager.java
SourceCode/Java/se/cambiosys/client/trainingclient/language/: CommonLanguage_en.properties
SourceCode/Java/se/cambiosys/client/trainingclient/models/: MedicalRecord.java  MedicalRecordModel.java
SourceCode/Java/se/cambiosys/client/trainingclient/settings/: SettingFacade.java  SettingToolKit.java
SourceCode/Java/se/cambiosys/client/trainingclient/util/: I18NToolkit.java
SourceCode/Java/se/cambiosys/client/trainingclient/views/: MedicalRecordView.java
