<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.cambiosys.client.trainingclient</groupId>
  <artifactId>TrainingProjectClient</artifactId>
  <packaging>cambio-client</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TrainingProjectClient</name>

  <parent>
    <groupId>se.cambio.baselines.cosmic</groupId>
    <artifactId>spiderbaseline</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <tagBase>https://subversion.cambio.se/PC/standard/TrainingModule/tags</tagBase>

    <enforcer.skip>true</enforcer.skip>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>se.cambio.baselines.cosmic</groupId>
        <artifactId>ce-int-bom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>CDE</artifactId>
      <classifier>cdk-internal</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>CDE</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>j2ee</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>spider-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.cambio.external.deprecated</groupId>
      <artifactId>testframework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>TrainingProjectServer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>client</classifier>
    </dependency>
    <!-- debug log-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
    </dependency>

    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>HealthCareModelClient</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>ResourcePlanningClient</artifactId>
    </dependency>
    <dependency>
      <groupId>se.cambio.cosmic.spider</groupId>
      <artifactId>CDE</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>se.cambio.cosmic.cm</groupId>
        <artifactId>cambio-client</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>TrainingProjectClient</moduleName>
          <moduleClass>se.cambiosys.client.trainingclient.Module</moduleClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
